# uxcam-android-videos

./: build.gradle  gradle.properties  settings.gradle  testKeyStore.jks
app/: build.gradle
app/src/androidTest/java/com/uxcam/videos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uxcam/videos/: BlankFragment.java  DisplayMessageActivity.java  MainActivity.java  NewActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_new.xml  activity_web_view.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uxcam/videos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
